{
    "name": "gyugie/ovoid",
    "description": "Un-Official OVO ID API Wrapper",
    "autoload": {
        "psr-4": {
            "Gyugie\\OVO\\": "src"
        }
    },
    "authors": [
        {
            "name": "Mugiono Arif Saputra",
            "email": "mugypleci@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
